spring.application.name=open-school-project
server.port=8080

#============================================================================
# Configure DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#============================================================================
# Configure Liquibase
spring.liquibase.change-log=classpath:db/changelog.yml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
spring.liquibase.contexts=migrated

#============================================================================
# Logging
logging.level.com.successdca.open_school_project.aspect=INFO
logging.level.com.successdca.open_school_project.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

#============================================================================
# Configure Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.task-updates=task-updates

# Consumer
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=1

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=16384


#============================================================================
# Configure mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL_LOGIN
spring.mail.password=EMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
